body {
    /* Flex */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* Background */
    background-color: hsl(212, 45%, 89%);
    /* Font */
    font-family: 'Outfit', sans-serif;
}

.card {
    /* Flex */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* Background */
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
    /* Dimensions */
    width: 285px;
    border-radius: 15px;
    padding: 15px;
}

.text-container {
    margin: 0 20px 20px 20px;
    text-align: center;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

h1 {
    font-size: 20.5px;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
}

p {
    font-size: 13.5px;
    font-weight: 400;
    color: hsl(216, 15%, 48%);
}

.attribution {
    font-size: 11px;
    text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%);
}